DB_DSN=in-memory://
RATE_LIMIT_REQUESTS_LIMIT_PER_INTERVAL=1s
RATE_LIMIT_REQUESTS_INTERVAL=100
RATE_LIMIT_STRATEGY=database
QUEUE_INTERVAL_CHECKING_NEW_REQUESTS=1s
QUEUE_WORKERS_SIZE=4
QUEUE_HEALTH_CHECK_INTERVAL=15s